{
    "scripts": {
        "build": "npx tailwindcss -i ./site/index.css -o ./dist/index.css && rollup -c && cargo build --release",
        "test": "npx tailwindcss -i ./site/index.css -o ./dist/index.css && rollup -c && cargo run",
        "local_setup": "sudo ls && ansible-playbook --connection=local --extra-vars \"variable_host=localhost\" ../ansible/setup.yml --become",
        "local_deploy": "sudo ls && ansible-playbook --connection=local --extra-vars \"variable_host=localhost\" ../ansible/deploy.yml --become",
        "iterate": "npm run build && sudo rm -fr /tmp/cache && npm run local_deploy"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.0.2",
        "rollup": "^3.20.7",
        "tailwindcss": "^3.3.1"
    },
    "dependencies": {
        "highlight.js": "^11.7.0"
    }
}
